<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/anh"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"

                android:text="Chi tiết đơn hàng"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/menu" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã đặt"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:50"/>


            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã Lấy"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:02"/>


            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoàn thành"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:14"/>


            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Đồ ăn | Family Doup = Cháo Dinh Dưỡng-Tây Hoà "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="55,000đ - 2 phần - Tiền mặt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu Uyen - 0332001769 "/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Giao đến"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="19 ông ích khiêm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian hoàn tất: 11:14 16/11/2020 "/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17dp"

                android:textColor="#000"
                android:text="Đơn hoàn tất"/>
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_weight="1" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000"
                android:text="Family Soup - Cháo Dinh Dưỡng - Tây Hoà"/>
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_weight="1" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/chao1"/>
            <LinearLayout
            android:layout_weight="2"
                android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X  1 Cháo sườn bầm lá ngọ   "
                android:textColor="#000"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         Phần đặc biệt "/>

        </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25,000đ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/chao2"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X  1 Cháo sườn   "
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         Phần đặc biệt                "/>

            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25,000đ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng (2 phần)"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_weight="1"
                android:gravity="right"

                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="55,000đ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng (3,4 km)"

               />
            <TextView
                android:layout_weight="1"
                android:gravity="right"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="20,000đ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giám giá"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="right"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="-15,000đ"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="right"
            android:text="Tổng cộng 55,000đ"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:text="Chi Tiết đơn hàng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ ăn uống"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="right"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Có cung cấp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Chưa có"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="13100-390286325"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thơi gian đặt"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="10:50 13/10/2020"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Tiền mặt"/>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lại"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:background="@drawable/button"/>
    </LinearLayout>
</ScrollView>
