<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_diachidinhvi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"

            >
            <ImageButton
                android:id="@+id/btn_back_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:tint="#000"
                android:background="#FFFFFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Tạo địa chỉ"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"

                />

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="100dp"
                        android:paddingLeft="20dp"
                        android:text="Địa chỉ*"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:paddingLeft="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="230dp"
                        android:paddingLeft="20dp"

                        android:hint="Chọn địa chỉ"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:id="@+id/dinhvi_Map"
                            android:layout_marginTop="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_forward"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:paddingLeft="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="100dp"
                        android:paddingLeft="20dp"
                        android:hint="Toà nhà, số tầng không bắt buộc"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="100dp"
                        android:paddingLeft="20dp"
                        android:hint="Cổng (không bắt buộc)"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="132dp"
                        android:paddingLeft="20dp"
                        android:text="Tên địa chỉ không bắt buộc"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"

                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:text="Nhà"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_button_diachi"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Công ty"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_button_diachi"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Other"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_button_diachi"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="136dp"
                        android:paddingLeft="20dp"
                        android:text="Liên hệ"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="210dp"
                        android:paddingLeft="20dp"
                        android:text="Nguyễn Văn A"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:layout_marginTop="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_assignment_diachi"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="143dp"
                        android:paddingLeft="20dp"
                        android:text="0908765893"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="132dp"
                        android:paddingLeft="20dp"
                        android:text="Ghi chú (không bắt buộc)"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="132dp"
                        android:paddingLeft="20dp"
                        android:hint="Ghi chú"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>